.destroy {
  position: relative;
  padding-bottom: 200px;
  background-color: var(--sand);
  z-index: 1;
  @include laptop-middle {
    padding-bottom: 100px;
  }
  &__bg {
    position: absolute;
    z-index: -1;
    width: 1780px;
    left: 0;
    top: -60px;
  }
  &__ant {
    position: absolute;
    width: 280px;
    left: 640px;
    bottom: 100px;
    @include laptop-middle {
      left: 50px;
      bottom: 20px;
      z-index: -1;
    }
    @include tablet {
      left: 0;
      bottom: 0;
      width: 200px;
    }
  }
  &__title {
    text-align: center;
    max-width: 675px;
    margin: 0px auto 50px auto;
    @include tablet {
      margin-bottom: 25px;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    @include laptop {
      gap: 20px;
    }
    @include laptop-middle {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &__article {
    padding: 40px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
    background-color: white;
    border-radius: 24px;
    grid-column: 4 span;
    @include laptop {
      padding: 24px;
    }
    @include laptop-middle {
      flex: 0 1 calc(50% - 10px);
    }
    @include tablet {
      flex-basis: 100%;
    }
  }
  &__article-img {
    display: block;
    width: 360px;
    height: 220px;
    border-radius: 16px;
    object-fit: cover;
    margin: 0px auto 30px auto;
    @include laptop {
      height: 180px;
    }
    @include laptop-middle {
      height: 220px;
    }
    @include laptop-min {
      height: 180px;
    }
    @include tablet {
      height: auto;
    }
  }
  &__article-title {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    text-align: center;
    margin: 0px 0px 10px 0px;
    @include tablet {
      font-size: 18px;
    }
  }
  &__article-content {
    margin: 0;
    font-size: 16px;
    text-align: center;
    color: var(--cord);
    @include mobile {
      font-size: 14px;
    }
  }
}
