.hero-service {
  position: relative;
  padding: 185px 0px 40px 0px;
  z-index: 1;
  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 315px;
    background: url('@img/frame-white-rotate.png') 0 0 / 100% auto no-repeat;
    background-color: var(--sand);
    z-index: -1;
    @include laptop-middle {
      height: 220px;
    }
    @include tablet {
      height: 150px;
    }
    @include mobile {
      height: 110px;
    }
  }
  @include laptop-min {
    padding-top: 120px;
  }
  &__body {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 70px;
    @include laptop-min {
      flex-direction: column-reverse;
      align-items: center;
      gap: 30px;
      margin-bottom: 50px;
    }
    @include tablet {
      margin-bottom: 35px;
    }
  }
  &__info {
    flex: 0 1 630px;
    @include laptop-min {
      flex: none;
    }
  }
  &__title {
    margin-bottom: 30px;
    @include tablet {
      margin-bottom: 20px;
    }
  }
  &__content {
    color: var(--lunar);
    margin-bottom: 40px;
    font-size: 18px;
    @include tablet {
      font-size: 16px;
      margin-bottom: 25px;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    ul {
      padding-left: 20px;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      @include tablet {
        padding-left: 0;
      }

      li {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        &::before {
          position: absolute;
          content: "";
          left: 0;
          width: 15px;
          height: 15px;
          background: url("@img/plus.svg") 0 0 / 100% auto no-repeat;
        }
      }
    }
  }
  &__price {
    display: block;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 30px;
    @include tablet {
      margin-bottom: 20px;
    }
  }
  &__btn {
    max-width: 275px;
    @include mobile {
      max-width: 320px;
      margin: 0 auto;
    }
  }
  &__img {
    border-radius: 20px;
    width: 685px;
    height: 400px;
    object-fit: cover;
    @include laptop-middle {
      width: 415px;
      height: 290px;
    }
    @include laptop-min {
      width: 600px;
      height: auto;
    }
  }
  &__benefits {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    @include laptop-middle {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 60px;
    }
    @include tablet {
      gap: 20px;
      margin-top: 30px;
    }
  }
  &__benefits-item {
    position: relative;
    grid-column: 4 span;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.08);
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      border-radius: 14px;
      inset: 10px;
      border: 1px solid rgba(129, 192, 83, 0.5);
      z-index: -1;
    }
    @include laptop-middle {
      padding: 25px;
      flex: 0 1 calc(50% - 15px);
    }
    @include tablet {
      flex-basis: calc(50% - 10px);
    }
    @include tablet-min {
      flex-basis: 100%;
    }
  }
  &__item-head {
    @include flex-between;
    margin-bottom: 20px;
  }
  &__item-title {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
  }
  &__item-icon {
    width: 36px;
    height: 36px;
  }
  &__item-content {
    margin: 0;
    font-size: 16px;
    color: var(--cord);
    @include tablet {
      font-size: 14px;
    }
  }
  &__people {
    position: absolute;
    width: 650px;
    bottom: 100px;
    right: 300px;
    z-index: -2;
    @media (max-width: 1639px) {
      width: 500px;
      right: 50px;
    }
    @include laptop-middle {
      bottom: 55px;
    }
    @include laptop-min {
      display: none;
    }
  }
}
