.why-we {
  padding-bottom: 130px;
  background-color: var(--sand);
  @include tablet {
    padding-bottom: 70px;
  }
  &__title {
    text-align: center;
    margin-bottom: 50px;
    @include tablet {
      margin-bottom: 25px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    @include laptop {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  }
  &__item {
    grid-column: 4 span;
    display: flex;
    align-items: center;
    gap: 30px;
    @include laptop {
      flex-basis: calc(50% - 15px)
    }
    @include laptop-min {
      flex-basis: 100%
    }
    @include mobile {
      flex-direction: column;
      gap: 20px;
    }
  }
  &__circle {
    @include flex-center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow:
      0 4px 15px 0 rgba(0, 0, 0, 0.07),
      0 2px 0 0 rgba(129, 192, 83, 0.2);
    background: radial-gradient(
      96.05% 96.05% at 78.12% 10.63%,
      rgb(255, 255, 255) 0%,
      rgb(246, 246, 245) 100%
    );
  }
  &__icon {
    width: 44px;
    height: 44px;
  }
  &__item-title {
    font-weight: 600;
    font-size: 20px;
    margin: 0px 0px 8px 0px;
    @include tablet {
      font-size: 18px;
    }
    @include mobile {
      text-align: center;
    }
  }
  &__content {
    margin: 0;
    font-size: 16px;
    color: var(--cord);
    @include mobile {
      text-align: center;
    }
  }
}
