.card-services {
  display: block;
  width: 335px;
  @include hover {
    .card-services__btn {
      transform: translateY(0);
    }
  }
  @include tablet {
    width: 255px;
  }
  @include tablet-min {
    width: 210px;
  }
  @include mobile {
    width: 155px;
  }
  &__wrapper {
    position: relative;
    width: 100%;
    height: 335px;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
    @include tablet {
      height: 255px;
    }
    @include tablet-min {
      height: 210px;
    }
    @include mobile {
      height: 155px;
    }
    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background: linear-gradient(
        225deg,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 100%
      );
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__btn {
    @include flex-center;
    position: absolute;
    gap: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    color: white;
    background-color: rgba(89, 153, 41, 0.5);
    transform: translateY(70px);
    transition: transform 0.2s ease;
  }
  &__btn-title {
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
  }
  &__circle {
    @include flex-center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
  }
  &__icon {
    width: 20px;
    height: 20px;
    color: var(--primary);
  }
  &__title {
    font-weight: 600;
    font-size: 19px;
    text-align: center;
    color: rgba(24, 27, 17, 0.8);
    margin: 10px 0px 0px 0px;
    @include tablet {
      font-size: 16px;
    }
    @include mobile {
      font-size: 14px;
    }
  }
}
